PG_DATABASE_NAME=user
PG_USER=pg-user
PG_PASSWORD=pg-password
MIGRATION_DIR=./migrations
PG_PORT=54321
PG_DSN="host=localhost port=54321 dbname=user user=pg-user password=pg-password sslmode=disable"
GRPC_HOST=localhost
GRPC_PORT=9000
SESSION_DURATION=7
ACCESS_SECRET="VqvguGiffXILza1f44TWXowDT4zwf03dtXmqWW4SYyE="
REFRESH_SECRET="W4/X+LLjehdxptt4YgGFCvMpq5ewptpZZYRHY6A72g0="
ENCRYPTION_KEY="qo/dkzhKSYMJbbiljiRuE5yGLWgeTOw6P5z0YiXPtzg="
